{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 "I know, I know. This song is a mess. It was meant to be. H-hey, put down those rocks, okay? You're going to hurt somebo- OUCH!!"\
\
Hey there, MarioNintendo speaking/writing. Thanks for downloading this song! Yeah, it sucks, but I tried to make it entertaining to watch. :-D\
\
Here's where you can contact me to scream out loud about how much you hate it:\
\
http://www.flashflashrevolution.com/profile/MarioNintendo/\
http://www.youtube.com/user/MarioNintendoh\
\
I stepped this by using DDReamstudio (for beginners out there who would like to get a bit serious about stepping, this is the tool you are craving for!):\
\
http://www.ddreamstudio.com/\
\
The background and banner for this song were (supposed to be) made by Shikari (as I am writing this, they don't even exist yet), whom you can reach here:\
\
http://www.flashflashrevolution.com/profile/Shikari/\
\
(edit: fuuuuuuuu shik you let me down)\
\
Take care guys, and stop playing dumpfiles, they hurt your brain. :-)\
\
\
}