{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Hi. This is MarioNintendo.\
\
Modification of this package and what's inside is accepted, though please notify me on my Youtube channel if you do modify any of them: \
\
http://www.youtube.com/marionintendoh\
\
Song created with GarageBand. (http://www.apple.com)\
Steps created with Stepmania's steps editor (http://www.stepmania.com)\
Image created with Gimp. (http://www.gimp.org)\
Various pictures from Google.\
\
NOW, LET'S PLAY AND HAVE SOME SERIOUS FUN! :D}