{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 -Song: "Candypop" by the Heartsdales, featuring SOULd' out. (http://www.heartsdales.net/index2.htm)\
\
-The AMV (background video): "Skittles", edited by Koopiskeva (who gave me the permission to use it for the game), featuring the anime "The Melancholy of Haruhi Suzumiy". Contact adress: 
\f1 \cf2 koopiskeva-amv@hotmail.com\
\
-Background image: modified by MarioNintendo. \

\f0 \cf0 \
- The steps: all done by MarioNintendo using Stepmania (http://www.youtube.com/user/MarioNintendoh) (http://www.stepmania.com)\
\
Thank you for downloading, enjoy your game!\
\
-MN}